# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_PAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_PAA


#############################################
# Order-only phony target for TP_PAA

build cmake_object_order_depends_target_TP_PAA: phony || CMakeFiles/TP_PAA.dir

build CMakeFiles/TP_PAA.dir/main.c.o: C_COMPILER__TP_PAA_unscanned_Debug /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/main.c || cmake_object_order_depends_target_TP_PAA
  DEP_FILE = CMakeFiles/TP_PAA.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_PAA.dir

build CMakeFiles/TP_PAA.dir/src/auxiliares.c.o: C_COMPILER__TP_PAA_unscanned_Debug /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/src/auxiliares.c || cmake_object_order_depends_target_TP_PAA
  DEP_FILE = CMakeFiles/TP_PAA.dir/src/auxiliares.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_PAA.dir/src

build CMakeFiles/TP_PAA.dir/src/CaminhoRamificado.c.o: C_COMPILER__TP_PAA_unscanned_Debug /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/src/CaminhoRamificado.c || cmake_object_order_depends_target_TP_PAA
  DEP_FILE = CMakeFiles/TP_PAA.dir/src/CaminhoRamificado.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_PAA.dir/src

build CMakeFiles/TP_PAA.dir/src/jogador.c.o: C_COMPILER__TP_PAA_unscanned_Debug /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/src/jogador.c || cmake_object_order_depends_target_TP_PAA
  DEP_FILE = CMakeFiles/TP_PAA.dir/src/jogador.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_PAA.dir/src

build CMakeFiles/TP_PAA.dir/src/lerArquivo.c.o: C_COMPILER__TP_PAA_unscanned_Debug /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/src/lerArquivo.c || cmake_object_order_depends_target_TP_PAA
  DEP_FILE = CMakeFiles/TP_PAA.dir/src/lerArquivo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_PAA.dir/src

build CMakeFiles/TP_PAA.dir/src/pilha.c.o: C_COMPILER__TP_PAA_unscanned_Debug /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/src/pilha.c || cmake_object_order_depends_target_TP_PAA
  DEP_FILE = CMakeFiles/TP_PAA.dir/src/pilha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_PAA.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TP_PAA


#############################################
# Link the executable TP_PAA

build TP_PAA: C_EXECUTABLE_LINKER__TP_PAA_Debug CMakeFiles/TP_PAA.dir/main.c.o CMakeFiles/TP_PAA.dir/src/auxiliares.c.o CMakeFiles/TP_PAA.dir/src/CaminhoRamificado.c.o CMakeFiles/TP_PAA.dir/src/jogador.c.o CMakeFiles/TP_PAA.dir/src/lerArquivo.c.o CMakeFiles/TP_PAA.dir/src/pilha.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP_PAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_PAA
  TARGET_PDB = TP_PAA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matheuspeixoto/Área de Trabalho/TP-PAA/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matheuspeixoto/Área de Trabalho/TP-PAA/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/matheuspeixoto/Área de Trabalho/TP-PAA" -B"/home/matheuspeixoto/Área de Trabalho/TP-PAA/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matheuspeixoto/Área de Trabalho/TP-PAA/cmake-build-debug

build all: phony TP_PAA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matheuspeixoto/Área$ de$ Trabalho/TP-PAA/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
